qa_envurl=in.smsgupshup.com
qa_trans_userId_templatetrue=2000179753
qa_trans_password_templatetrue=abcdef
qa_trans_userId_templatefalse=2000179754
qa_trans_password_templatefalse=abcdef
qa_promo_userId=2000179756
qa_promo_password=abcdef
prod_envurl=enterprise.smsgupshup.com
prod_trans_userId_templatetrue=2000179753
prod_trans_password_templatetrue=entqaweb
prod_trans_userId_templatefalse=2000179754
prod_trans_password_templatefalse=entqaweb
prod_promo_userId=2000179756
prod_promo_password=entqaweb