read_user=siteweb
read_pass=@m1tp
write_user=webaroo
write_pass=webar00
db_name_receipts=RECEIPTS
host_receipts=billing-slvdb.bom1.gupshup.me
port_receipts=3306
db_name_logging=LOGGING
host_logging=msglog-mstdb.bom1.gupshup.me
port_logging=3306
db_name_smsweb=SMSWEB
host_smsweb=enterprise-slvdb.bom1.gupshup.me
port_smsweb=3306