read_user=siteweb
read_pass=@m1tp
write_user=webaroo
write_pass=webar00
db_name_receipts=RECEIPTS
host_receipts=10.40.1.43
port_receipts=3306
db_name_logging=LOGGING
host_logging=10.40.1.43
port_logging=3306
db_name_smsweb=SMSWEB
host_smsweb=10.40.1.72
port_smsweb=3306